apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: kweb-poc
webhooks:
  - name: widget.demo.example.com
    admissionReviewVersions: ["v1"]
    sideEffects: None
    failurePolicy: Fail
    matchPolicy: Equivalent
    clientConfig:
      service:
        namespace: goskema-webhook-poc
        name: kweb-poc
        path: /validate
        port: 443
      caBundle: ""
    rules:
      - apiGroups: ["demo.example.com"]
        apiVersions: ["v1"]
        operations: ["CREATE","UPDATE"]
        resources: ["widgets"]
    namespaceSelector: {}
    objectSelector: {}


